CREATE TABLE category
(
    id   BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    name VARCHAR(255),
    CONSTRAINT pk_category PRIMARY KEY (id)
);

INSERT INTO category (id, name)
VALUES (1, 'Всё равно');

INSERT INTO category (id, name)
VALUES (2, 'Еда');
INSERT INTO category (id, name)
VALUES (3, 'Кафе');
INSERT INTO category (id, name)
VALUES (4, 'Пиццерия');
INSERT INTO category (id, name)
VALUES (5, 'Рестораны');
INSERT INTO category (id, name)
VALUES (6, 'Морепродукты');
INSERT INTO category (id, name)
VALUES (7, 'Паста');
INSERT INTO category (id, name)
VALUES (8, 'Стейки');
INSERT INTO category (id, name)
VALUES (9, 'Столовая');
INSERT INTO category (id, name)
VALUES (10, 'Бар');

INSERT INTO category(id, name)
VALUES (11, 'Отдых на открытом воздухе');
INSERT INTO category(id, name)
VALUES (12, 'Парк');
INSERT INTO category(id, name)
VALUES (13, 'Улица');
INSERT INTO category(id, name)
VALUES (14, 'Концерты');


INSERT INTO category(id, name)
VALUES (15, 'Достопримечатльности');
INSERT INTO category(id, name)
VALUES (16, 'Парк аттрацкионов');
INSERT INTO category(id, name)
VALUES (17, 'Музеи');
INSERT INTO category(id, name)
VALUES (18, 'Памятники');
INSERT INTO category(id, name)
VALUES (19, 'Театры');




CREATE TABLE tree_path
(
    ancestor   BIGINT NOT NULL,
    descendant BIGINT NOT NULL,
    CONSTRAINT pk_tree_path PRIMARY KEY (ancestor, descendant)
);


ALTER TABLE tree_path
    ADD CONSTRAINT FK_TREE_PATH_ON_ANCESTOR FOREIGN KEY (ancestor) REFERENCES category (id) ON DELETE CASCADE;

ALTER TABLE tree_path
    ADD CONSTRAINT FK_TREE_PATH_ON_DESCENDANT FOREIGN KEY (descendant) REFERENCES category (id) ON DELETE CASCADE;

CREATE INDEX IDX_DESCENDANT ON tree_path (descendant);

INSERT INTO tree_path(ancestor, descendant)
VALUES (1, 2);
INSERT INTO tree_path(ancestor, descendant)
VALUES (1, 11);
INSERT INTO tree_path(ancestor, descendant)
VALUES (1, 15);

INSERT INTO tree_path(ancestor, descendant)
VALUES (1, 3);
INSERT INTO tree_path(ancestor, descendant)
VALUES (1, 4);
INSERT INTO tree_path(ancestor, descendant)
VALUES (1, 5);
INSERT INTO tree_path(ancestor, descendant)
VALUES (1, 6);
INSERT INTO tree_path(ancestor, descendant)
VALUES (1, 7);
INSERT INTO tree_path(ancestor, descendant)
VALUES (1, 8);
INSERT INTO tree_path(ancestor, descendant)
VALUES (1, 9);
INSERT INTO tree_path(ancestor, descendant)
VALUES (1, 10);
INSERT INTO tree_path(ancestor, descendant)
VALUES (1, 12);
INSERT INTO tree_path(ancestor, descendant)
VALUES (1, 13);
INSERT INTO tree_path(ancestor, descendant)
VALUES (1, 14);
INSERT INTO tree_path(ancestor, descendant)
VALUES (1, 16);
INSERT INTO tree_path(ancestor, descendant)
VALUES (1, 17);
INSERT INTO tree_path(ancestor, descendant)
VALUES (1, 18);
INSERT INTO tree_path(ancestor, descendant)
VALUES (1, 19);

INSERT INTO tree_path(ancestor, descendant)
VALUES (2, 10);
INSERT INTO tree_path(ancestor, descendant)
VALUES (2, 9);
INSERT INTO tree_path(ancestor, descendant)
VALUES (2, 3);
INSERT INTO tree_path(ancestor, descendant)
VALUES (2, 4);
INSERT INTO tree_path(ancestor, descendant)
VALUES (2, 5);
INSERT INTO tree_path(ancestor, descendant)
VALUES (2, 6);
INSERT INTO tree_path(ancestor, descendant)
VALUES (2, 7);
INSERT INTO tree_path(ancestor, descendant)
VALUES (2, 8);

INSERT INTO tree_path(ancestor, descendant)
VALUES (5, 6);
INSERT INTO tree_path(ancestor, descendant)
VALUES (5, 7);
INSERT INTO tree_path(ancestor, descendant)
VALUES (5, 8);

INSERT INTO tree_path(ancestor, descendant)
VALUES (11, 12);
INSERT INTO tree_path(ancestor, descendant)
VALUES (11, 13);
INSERT INTO tree_path(ancestor, descendant)
VALUES (11, 14);

INSERT INTO tree_path(ancestor, descendant)
VALUES (15, 16);
INSERT INTO tree_path(ancestor, descendant)
VALUES (15, 17);
INSERT INTO tree_path(ancestor, descendant)
VALUES (15, 18);
INSERT INTO tree_path(ancestor, descendant)
VALUES (15, 19);


