CREATE SEQUENCE IF NOT EXISTS hibernate_sequence START WITH 1 INCREMENT BY 1;

CREATE TABLE attraction
(
    id          BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    title       VARCHAR(1000),
    latitude    DOUBLE PRECISION,
    longitude   DOUBLE PRECISION,
    description VARCHAR(25000),
    work_from   TIME WITHOUT TIME ZONE,
    work_to     TIME WITHOUT TIME ZONE,
    website     VARCHAR(1000),
    price       BIGINT,
    CONSTRAINT pk_attraction PRIMARY KEY (id)
);


INSERT INTO attraction (title, latitude, longitude, description, work_from, work_to, website, price)
VALUES ('Московский Кремль', 55.7520, 37.6174,
        ' крепость в центре Москвы и древнейшая её часть, главный общественно-политический и историко-художественный комплекс города, официальная резиденция Президента Российской Федерации, вплоть до распада СССР в декабре 1991 года была официальной резиденцией Генерального секретаря ЦК КПСС (в 1990—1991 годах — Президента СССР). Одно из самых известных архитектурных сооружений в мире.',
        '00:00:00', '23:59:59', 'https://www.kreml.ru/', 0),
       ('Храм Василия Блаженова', 55.7521, 37.6174,
        'Храм Васи́лия Блаже́нного, официально собо́р Покрова́ Пресвято́й Богоро́дицы, что на Рву (также Покро́вский собо́р, собо́р Покрова́ на Рву) — православный храм на Красной площади в Москве, памятник русской архитектуры. Построен в 1555—1561 годах',
        '00:00:00', '23:00:00', 'https://wikiway.com/russia/moskva/khram-vasiliya-blazhennogo/', 0),
       ('Большой театр', 55.7601, 37.6187,
        'Большой театр — национальное достояние страны. Старейший музыкальный театр России расположен практически в самом центре Москвы, на Театральной Площади, недалеко от Кремля. Полное наименование — Государственный Академический Большой театр оперы и балета России, но в народе прочно закрепилось название «Большой», что говорит о его исключительной роли в культурной жизни страны.',
        '00:00:00', '23:00:00', 'https://wikiway.com/russia/moskva/bolshoy-teatr/', 2000),
       ('Арбат (Старый Арбат)', 55.7498, 37.5923,
        'Арбат – это не просто одна из самых старых улиц Москвы; это настоящий символ города. Первое письменное упоминание датируется 15 веком, а по количеству достопримечательностей Арбат может превзойти даже Красную площадь. С ним связаны важные исторические и культурные события, поэтому посетить этот неповторимый уголок российской столицы стоит даже тем, кто приехал....',
        '00:00:00', '23:00:00', 'https://wikiway.com/russia/moskva/arbat/', 0),
       ('Государственный музей изобразительных искусств имени А. С. Пушкина', 55.7472, 37.6052,
        'Пушкинский музей – так коротко называют Государственный музей изобразительных искусств им. А. С. Пушкина, расположившийся в самом центре столицы, на улице Волхонка. Его называют самым академичным музеем Москвы, ведь он располагает уникальной коллекцией скульптурных слепков, копий и подлинников, по которым можно изучать всю историю мировой культуры. Великолепно исполненные музейные экспонаты-копии, от портика Парфенона и статуи Венеры Милосской до портала готического собора и конных монументов, выполнены в натуральную величину, что дает возможность детально ознакомиться с шедевральными работами великих ваятелей.',
        '00:00:00', '23:00:00', 'https://wikiway.com/russia/moskva/pushkinskiy-muzey/', 1200),
       ('Могила неизвестного солдата', 55.7520, 37.6174, '', '00:00:00', '23:59:59',
        'https://www.tripadvisor.ru/Attraction_Review-g298484-d536436-Reviews-Tomb_of_Unknown_Soldier-Moscow_Central_Russia.html',
        0),
       ('Монумент Покорителям космоса', 55.4921, 37.3822, '', '00:00:00', '23:59:59',
        'https://www.tripadvisor.ru/Attraction_Review-g298484-d7973998-Reviews-Monument_to_Conquerors_of_Space-Moscow_Central_Russia.html',
        1200),
       ('Вкусно и точка', 55.7773, 37.5208, 'Вкусно и всё тут', '5:00:00', '23:00:00', 'https://vkusnoitochka.ru/',
        600),
       ('Супер-ресторан', 55.2773, 37.8208, 'Супер-ресторан', '8:00:00', '21:00:00', '',
        1200);


